<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>about</title>
  <style>
            #SuhailS{
                display:inline-block;
                margin-right: 100px;
            }
            .heading{
                padding: 2Px;
                display:inline-block;
                
            }
            #hello{
                margin-left: 20px;
                color: purple;
                padding: 5px;
            }
            #button{
              background:red;
              color:white;
              border-radius:200px;
            }
            body{
                
                background: white;
                color: black;
            }
        </style>
    </head>
    <body>
        <h3 id="Suhail S">Suhail S</h3>
        <a href="file:///storage/emulated/0/Download/hompage.html"<p class="heading">Home</p>
        <a href="file:///storage/emulated/0/Download/about.html"></a><p class="heading">About</p></a>
        <a href="file:///storage/emulated/0/Download/skills.html"><p class="heading">Skills</p></a>
        <a href="file:///storage/emulated/0/Download/contact.html"><p class="heading">Contact</p></a>
  <center>
    <h2><b>About me</b></h2>
    <hr>
  <p>I'm Suhail S<br>An UG BCA(Computer Science)student.</p>
    <br> College: Government Arts And Science College Gudalur.</p>
    <hr>
    <a href="file:///storage/emulated/0/Download/homepage.html"><button id="button">Back to home!</button></a>

  </center>
</body>
</html>
