<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>contact</title>
  <style>
  body{
    background:white;
    color:black;
  }
  #button{
    background:red;
    color:white;
    border-radius:5px;
  }
  #SuhailS{
                display:inline-block;
                margin-right: 100px;
            }
            .heading{
                padding: 2Px;
                display:inline-block;
                
            }
            #hello{
                margin-left: 20px;
                color: purple;
                padding: 5px;
            }
            body{
                
                background:white;
                color: black;
            }
        </style>
    </head>
    <body>
        <h3 id="Suhail S">Suhail S</h3>
        <a href="file:///storage/emulated/0/Download/homepage.html"><p class="heading">Home</p></a>
        <a href ="file:///storage/emulated/0/Download/about.html"><p class="heading">About</p></a>
        <a href="file:///storage/emulated/0/Download/skills.html"><p class="heading">Skills</p></a>
        <a href="file:///storage/emulated/0/Download/contact.html"><p class="heading">Contact</p></a>
  <center>
    <h2><b>Contact Me</b></h2>
    <hr>
    <h5>mobile: 9786043667</h5>
    <h5>email: suhailmanu100@gmail.com</h5>
    <hr>
    <a href="file:///storage/emulated/0/Download/homepage.html"><button id="button">Back to home!</button></a>
  </center>
</body>
</html>
