<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>portfolio</title>
  <style>
  body{
    background:black;
    color:white;
  }
  #button{
    background:blue;
    color:white;
    border-radius:5px;
  }
  #SuhailS{
                display:inline-block;
                margin-right:150px;
            }
            .heading{
                padding: 3Px;
                display:inline-block;
                
            }
            .intro{
                display:inline-block;
            }
            #name{
              color:blue;
            }
            #hello{
                margin-left: 20px;
                color: yellow;
                padding: 5px;
            }
            #btn{
              background:#ff2c2c;
              color:white;
              border-radius:500px;
              padding:10px;
              margin:50px;
            }
            body{
                
                background:black;
                color: white;
            }
        </style>
</head>
<body>
        <h3 id="Suhail S">suhail S</h3>
        <a href ="file:///storage/emulated/0/Download/homepage.html"><p class="heading">Home</p></a>
        <a href="file:///storage/emulated/0/Download/about.html"><p class="heading">About</p></a>
        <a href="file:///storage/emulated/0/Download/skills.html"><p class="heading">Skills</p></a>
        <a href="file:///storage/emulated/0/Download/contact.html"><p class="heading">Contact</p></a>
  <br>
        <h2 class="intro">Hi,I'm </h2>
  <h1 class="intro" id="name">Suhail S</h1>
  <p>An UG BCA student under Government arts and science college gudalur.<br>I have basic knowledge on few programming languages.<br>enthusistic and motivated BCA student with a keen interest in coding. Currently learning HTML, Python, and C++, and eager to apply my skills in real-world projects. Seeking opportunities to grow as a programmer and contribute to innovative solutions.<br></p>
  <center><a href="MyResume.html"><button id="btn">Download CV</button></a></center></body>
</html>
